server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /certs/selfsigned.crt;
  ssl_certificate_key /certs/selfsigned.key;

  location / {
    return 200 'Self-signed Zertifikat erfolgreich eingebunden!';
  }
}
